{
  "short_name": "Horeca",
  "name": "Horeca Mobile",
  //"start_url": "./index.html",  
  "start_url": "/?utm_source=homescreen",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "display": "standalone", /*fullscreen standalone*/
  "background_color": "#FAFAFA",
  "theme_color": "#1566ea"
}